<!-- confirmation_dialog.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn có chắc muốn xóa mục này?"
        android:padding="16dp"
        />

    <Button
        android:id="@+id/confirmDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="@android:color/holo_blue_light"

        />

    <Button
        android:id="@+id/cancelDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:backgroundTint="@android:color/holo_blue_light"

        />
</LinearLayout>
