<!-- dialog_delete_confirmation.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn có chắc muốn xóa mục này?"
        android:padding="16dp"
        />

    <Button
        android:id="@+id/confirmDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa"
        />

    <Button
        android:id="@+id/cancelDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy bỏ"
        />
</LinearLayout>
